html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.name {
    font-size: 1.3em;
    margin: 10px;
    border-bottom: 1px solid black;
}

.engineer {
    font-size: 1.3em;
    margin: 20px;
}

ul {
    list-style-type: none;
}

// Users table
.table-with-header-styling {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
}

    .table-with-header-styling table {
        border-collapse: collapse;
        border: 2px solid #000;
    }

    .table-with-header-styling th {
        background-color: #f2f2f2;
        border: 1px solid #000;
        padding: 10px;
    }

    .table-with-header-styling td {
        padding: 10px;
        border: 1px solid #000; 
    }

//ListMeetings
.meetinggrid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 10px;
}

@media screen and (max-width: 600px) {
    .meetinggrid {
        grid-template-columns: auto;
    }

    .meetinggrid {
        width: 100vw;
    }
}

#AddMarginDiv {
    margin-top: 10px;
    margin-bottom: 10px;
}

