# GF5BAB_SOF_2023241

./: GF5BAB_SOF_2023241_Webapp.sln  README.md
GF5BAB_SOF_2023241_Client/: GF5BAB_SOF_2023241_Client.csproj  Program.cs
GF5BAB_SOF_2023241_Webapp/: Dockerfile  GF5BAB_SOF_2023241_Webapp.csproj  Program.cs  appsettings.json
GF5BAB_SOF_2023241_Webapp/Areas/Identity/Pages/: _ViewImports.cshtml
GF5BAB_SOF_2023241_Webapp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GF5BAB_SOF_2023241_Webapp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
GF5BAB_SOF_2023241_Webapp/Controllers/: ApiController.cs  HomeController.cs  MeetingController.cs  PartController.cs  TestController.cs
GF5BAB_SOF_2023241_Webapp/Data/: ApplicationDbContext.cs
GF5BAB_SOF_2023241_Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010162638_part_base.Designer.cs  20231010162638_part_base.cs  20231010174129_user_extension.Designer.cs  20231010174129_user_extension.cs  20231010180547_lazy_loading.Designer.cs  20231010180547_lazy_loading.cs  20231010190726_user_picture.Designer.cs  20231010190726_user_picture.cs  20231010205409_db_seed.Designer.cs  20231010205409_db_seed.cs  20231010210344_admin_add.Designer.cs  20231010210344_admin_add.cs  20231013144307_roles_update.Designer.cs  20231013144307_roles_update.cs  20231015192924_database_update8.Designer.cs  20231015192924_database_update8.cs  20231015201419_meeting_base.Designer.cs  20231015201419_meeting_base.cs  20231015211122_test_base.Designer.cs  20231015211122_test_base.cs  20231028202534_MicrosoftSignin.Designer.cs  20231028202534_MicrosoftSignin.cs  ApplicationDbContextModelSnapshot.cs
GF5BAB_SOF_2023241_Webapp/Logic/: HomeLogic.cs  IPartLogic.cs  MeetingLogic.cs  PartLogic.cs  TestLogic.cs
GF5BAB_SOF_2023241_Webapp/Models/: ErrorViewModel.cs  Meeting.cs  Part.cs  SiteUser.cs  Test.cs
GF5BAB_SOF_2023241_Webapp/Properties/: launchSettings.json
GF5BAB_SOF_2023241_Webapp/Properties/ServiceDependencies/SOFApp - Zip Deploy/: profile.arm.json
GF5BAB_SOF_2023241_Webapp/Services/: EmailSender.cs
GF5BAB_SOF_2023241_Webapp/Views/: _ViewImports.cshtml
GF5BAB_SOF_2023241_Webapp/Views/Home/: AddMeeting.cshtml  AddPart.cshtml  AddTest.cshtml  Admin.cshtml  ListMeetings.cshtml  ListParts.cshtml  Users.cshtml
GF5BAB_SOF_2023241_Webapp/Views/Meeting/: AddMeeting.cshtml  ListMeetings.cshtml
GF5BAB_SOF_2023241_Webapp/Views/Part/: AddPart.cshtml  ListParts.cshtml
GF5BAB_SOF_2023241_Webapp/Views/Shared/: _AdminPartial.cshtml  _DriverPartial.cshtml  _EngineerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TeamPrincipalPartial.cshtml
GF5BAB_SOF_2023241_Webapp/Views/Test/: AddTest.cshtml  ListTests.cshtml
GF5BAB_SOF_2023241_Webapp/wwwroot/css/: site.css
